{
  "name": "telex-drive-notifier",
  "version": "1.0.0",
  "description": "Monitors a Google Drive folder for file changes (new, modified, or deleted files) and sends real-time notifications to Telex Channel",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env server.js",
    "dev": "node --watch --env-file=.env server.js"
  },
  "repository": {
    "type": "git",
    "url": "telex-gdrive-notifier"
  },
  "author": "NachoDev",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "googleapis": "^105.0.0",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.3",
    "redis": "^4.7.0",
    "uuid": "^11.1.0"
  }
}
